CLOUDINARY_API_KEY="356371223124896"
CLOUDINARY_API_SECRET="tgaOZBfyLHt236EcNe_2n0rLHv8"

JWT_SECRET_KEY="V5jMxmf3gBScRh7FW4CuhLyg7ADfe2dmLifKUP23SEmBaigFxwMjkf7rUgupyMLt"

LOCAL_CONNECTION_STRING="server=localhost\sqlexpress;database=hspa;trusted_connection=true;Encrypt=False"